@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

body{
   font-family: 'Rubik', sans-serif;
    background-color: rgb(0, 23, 71);
    margin-inline: 0;
    animation: bodyload 1s;
}


@keyframes bodyload {
  0%{
    opacity:0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes slide-in-blurred-bottom {
  0% {
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
            transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

@keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
            transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
            transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

.service img{
  transition: all 0.5s;
}
.service img:hover{
  scale:1.03;
}

nav li{
  transition: all 0.2s;
}
nav li:hover{
  scale: 1.1;
}
.glass{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    }

.navbar{
  position: sticky;
  top: 5px;
  z-index: 999;
width: 90%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
background: rgb(0,187,222);
background: linear-gradient(90deg, rgba(0,187,222,1) 32%, rgb(0, 81, 255) 100%);
border-radius: 10px;
}

nav ul{
    width: max-content;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 20px;
}

nav li a{
    text-decoration: none;
    color : white;
    font-size: 17px;
    margin-inline:30px;
    font-weight: 600;
}
 .banner{
    margin: 10px auto;
    width: 100%;
    height: 500px;
    overflow: hidden;
 }

 .bantxt{
   position: relative;
   top:20%;
   left: 100px;
   color:white;
   line-height: 20px;
   margin-left: 10px;animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}
 .bantxt h1{
   font-size: 70px;
 }
 .bantxt span{
   font-size: 30px;
   background-color: rgb(0, 200, 255);
   padding: 10px;
 }
  .banner img{
   position: relative;
   animation: slide-in-blurred-bottom 0.6s 0.3s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
   bottom: 100px;
   width: 800px;
   float: right;
   z-index: -1;
  }

 #about{
   display: flex;
    margin: 20px 0;
    float: right;
    width: 700px;
    height: 400px;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    background-color: white;
    border-radius: 10px;
  }

 #about p{
   width: 70%;
   margin: 10px;
   font-size: 20px;
   color: rgb(0, 24, 94);
   text-align: justify;
 }
  .heads{
    font-size: 50px;
  }
 .abthead{color: white;margin-left: 150px;width: 300px;
 }

 .insu{
   width: 120px;
   height: 100px;
   margin: 10px 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   line-height: 5px;
   color: white;
   overflow: hidden;
 }
 .insu img{
   width: 50px;
 }

 .servicecon{
    margin: 10px auto;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
 }

 #servicecon{
   background-color: white;
   margin-top: 50px;
   border-radius: 10px;
 }

 #servicecon h1{
   color: rgb(0, 0, 51);
 }

 .service{
   border: 2px solid rgb(0, 0, 71);
    width: 320px;
    height: 300px;
    margin: 10px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .service img{
   width:200px;
 }

 .servicecon h1{
    color:white;
 }

 #review{
    width: 100%;
    margin: 20px auto;
 }

 #review ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
 }

 #review li{
    width:400px;
    height: 80px;
    margin: 20px;
 }
 #review h1{
    color:white;
    display: block;
    text-align: center;
 }
 .rev{
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .rev img{
   width:70px;
   height: 70px;
   object-fit: cover;
   border-radius: 50%;
   margin:10px;
 }
 .revdata{
   color:white;
   display: flex;
   flex-direction: column;
 }
 .revdata h4{
   margin: 5px 0;
   color:rgb(142, 255, 255)
 }

 .revdata p{
   margin: 0;
   font-size: 15px;
   font-weight: 100;
 }

 .checkbtn{
   position: relative;
   right: 0;
   font-size: 30px;
   color:white;
   float: right;
   margin-right: 10px;
   display: none;
 }

 #check{
   display: none;
 }

 .card {
  position: relative;
  transition: transform 0.1s ease !important;
  transform-style: preserve-3d;
  will-change: transform;
}

.card::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.card:hover .content {
  transform: translateZ(12px);
  margin-top: 50px;
}

#contact{
  background-color: rgb(0, 6, 46);
  width: 100%;
  height: max-content;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#contact h1{
  color:white;
  margin-left: 30px;
}

.condiv{
  margin:20px;
}
.condiv ul{
  list-style: none;
  margin-left: 40px;
  padding: 20px;
  line-height: 30px;background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.condiv li{
  color:white;
}

 @media only screen and (max-width: 1000px) {
   .checkbtn{
      display: block;
   }
   #navul{
      margin: 0;
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: rgb(0, 23, 71);
      top: 75px;
      left: -100%;
      text-align: center;
      z-index: 999;flex-direction: column;  
      transition:all 0.5s;
   }
   .navbar ul li{
      margin: 30px;
   }
   .navbar ul li a{
    font-size: 25px;
   }

 }

 @media only screen and (max-width:1270px) {
  .abthead{
    margin-left: 0px;
    text-align:center;
  }
  .bantxt{
    top: 0%;
  }
}
@media only screen and (max-width:677px){
  .bantxt{
    top: 0%;
    left:5%;
  }
  .bantxt h1{
    font-size: 55px;
  }
  .bantxt p{
    font-size: 20px;
  }
  .banner img{
    position: relative;
    top:10%;
    width: 600px;
    float: right;
   }
   #about{
    height: max-content;
   }
 }

 @media only screen and (max-width:468px) {
    .bantxt h1{
      font-size: 50px;
    }
    .bantxt p{
      font-size: 3px;
    }
    .bantxt{
      line-height: 40px;
    }
    .heads {
      font-size: 40px;
    }
    .service{
      width:270px;
      margin: 20px 0;
    }
    .banner img{
      left:100px;
    }
    .condiv ul{
      margin: 0;
    }
    iframe{
      width:300px !important;
    }
 }